# ms-gerenciamento-pedidos

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/diegonassula/msgerenciamentopedidos/: MsGerenciamentoPedidosApplication.java
src/main/java/br/com/fiap/mspedidos/: MsGerenciamentoPedidosApplication.java
src/main/java/br/com/fiap/mspedidos/application/rest/controller/: AbstractRestController.java  OrderController.java
src/main/java/br/com/fiap/mspedidos/application/rest/converter/: OrderMapper.java
src/main/java/br/com/fiap/mspedidos/application/rest/dto/: ErrorDTO.java  OrderDTO.java  OrderItemDTO.java  ProdutoAtualizaEstoqueRequest.java  ProdutoResponse.java
src/main/java/br/com/fiap/mspedidos/application/service/: MyEvent.java  OrderConsumerService.java  OrderProducerService.java
src/main/java/br/com/fiap/mspedidos/application/service/integration/: StockService.java
src/main/java/br/com/fiap/mspedidos/domain/entity/: Order.java  OrderItem.java
src/main/java/br/com/fiap/mspedidos/domain/enums/: OrderStatus.java
src/main/java/br/com/fiap/mspedidos/domain/exception/: ApiInternalError.java  AppException.java
src/main/java/br/com/fiap/mspedidos/domain/exception/constants/: ErrorConstants.java
src/main/java/br/com/fiap/mspedidos/domain/usecase/: OrderUseCase.java
src/main/java/br/com/fiap/mspedidos/infrastructure/data/repository/: OrderRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/diegonassula/msgerenciamentopedidos/: MsGerenciamentoPedidosApplicationTests.java
src/test/java/br/com/fiap/mspedidos/: MsGerenciamentoPedidosApplicationTests.java
(+2 files in other folders)
